<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bottom_grey_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_mode"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:src="@drawable/ic_chevron_left_black"
                android:id="@+id/back"
                android:background="?selectableItemBackground"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/tv_view"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_save_black" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gainsboro"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:hint="New Title"

                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>